import { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { motion } from "framer-motion";
import { Mail } from "lucide-react";
import { Dialog } from "@headlessui/react";

export default function Portfolio() {
  const edits = [
    "/edit1.jpg",
    "/edit2.jpg",
    "/edit3.jpg",
    "/edit4.jpg",
    "/edit5.jpg",
  ];

  const [isOpen, setIsOpen] = useState(false);
  const [currentImage, setCurrentImage] = useState(null);

  const openImage = (src) => {
    setCurrentImage(src);
    setIsOpen(true);
  };

  return (
    <main className="min-h-screen bg-gradient-to-br from-pink-100 via-white to-blue-100 p-4 md:p-10 font-serif">
      <section className="text-center space-y-2 mb-8">
        <motion.h1
          initial={{ opacity: 0, y: -30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.7 }}
          className="text-4xl md:text-6xl font-bold text-gray-800 tracking-wide"
        >
          My Canva Portfolio
        </motion.h1>
        <motion.p
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.3 }}
          className="text-lg text-gray-600 italic"
        >
          Aesthetic Edits • Creative Collages • Trendy Designs
        </motion.p>
        <div className="flex justify-center gap-4 mt-4">
          <a href="mailto:harshitgupta4732@email.com">
            <Button variant="ghost" size="icon">
              <Mail className="w-5 h-5" />
            </Button>
          </a>
          <a href="https://wa.me/919807280408" target="_blank" rel="noopener noreferrer">
            <Button variant="ghost" size="icon">
              <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" className="w-5 h-5" />
            </Button>
          </a>
        </div>
      </section>

      <section className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        {edits.map((src, idx) => (
          <motion.div
            key={idx}
            whileHover={{ scale: 1.05 }}
            className="rounded-2xl shadow-lg overflow-hidden cursor-pointer"
            onClick={() => openImage(src)}
          >
            <Card className="bg-white">
              <CardContent className="p-0">
                <img
                  src={src}
                  alt={`Edit ${idx + 1}`}
                  className="w-full h-64 object-cover"
                />
              </CardContent>
            </Card>
          </motion.div>
        ))}
      </section>

      <Dialog open={isOpen} onClose={() => setIsOpen(false)} className="fixed inset-0 z-50 flex items-center justify-center bg-black/70">
        <Dialog.Panel className="max-w-3xl max-h-[90vh]">
          <img src={currentImage} alt="Zoomed Edit" className="rounded-lg max-w-full max-h-[90vh]" />
        </Dialog.Panel>
      </Dialog>
    </main>
  );
}
